<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* packages section */
.packages{ width:90%; margin:0 auto;}
.package{background:#f4f4f4; width: 30%; margin: 0.5%; display: inline-block; border-radius: 7pt; vertical-align: top;}
.package h3{padding:15% 5%; margin: 0; border-radius: 7pt 7pt 0 0; background-color: #7016cb; text-align: center; font-size: 12pt; color: #fff; text-transform: uppercase; letter-spacing: 0pt;}
.package ul{padding:10% 5%; margin: 0; list-style: none; font-size:9pt;}
.package ul li{padding:5% 2%; margin:0; border-bottom: 1px #999 solid; text-align: center;}
.package ul li:last-child{padding:5% 0; margin:0; border-bottom:none; text-align: center;}
.price{font-weight:bold; font-size:12pt; text-align: center;}
.package button{padding:15% 5%; margin: 0; width:100%; font-size:10pt; font-weight:bold; letter-spacing: -0pt; color: #fff; background-color: #000; border-radius: 0 0 7pt 7pt; border:0;}
.package button:hover{background-color: #7016cb;}
</style>

<body>
    
<section class="packages">
  <div class="package">
    <h3>Bronze Pack</h3>
    <ul>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <div class="price">£39pm</div>
    </ul>
    <button>ORDER NOW</button>
  </div>

  <div class="package">
    <h3>Silver Pack</h3>
    <ul>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <div class="price">£39pm</div>
    </ul>
    <button>ORDER NOW</button>
  </div>

  <div class="package">
    <h3>Gold Pack</h3>
    <ul>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <li>Monthly Edits</li>
      <li>Suitable for guests</li>
      <div class="price">£39pm</div>
    </ul>
    <button>ORDER NOW</button>
  </div>


</body>
</html>