<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 04/08/2020 13:43-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="article" viewBox="0 0 512.001 512.001"><title>article</title><g><g clip-rule="evenodd" fill-rule="evenodd"><path d="m395.412 504.501v-436.651h-60.35v-60.349l-305.586-.001v372.397 65.217 21.033 38.353zm-125.332-96.201v-37.5h75v37.5z" fill="#a7eed4"/><path d="m270.08 370.8h75v37.5h-75z" fill="#f7ec91"/><g fill="#d0dbef"><path d="m395.412 67.85-60.351-60.349v60.349z"/><path d="m437.624 61.9h29.999v29.999h-29.999z"/><path d="m467.623 419.875v-29.999h-29.999v29.999l15 29.999z"/></g><path d="m474.949 389.876 7.5-281.404-14.826-16.573h-29.999l-14.826 16.573 7.5 281.404h7.326 29.999z" fill="#ed9b88"/><path d="m59.475 7.5h-30v497h30c0-165.667 0-331.333 0-497z" fill="#71e4bf"/><path d="m270.08 370.8h30v37.5h-30z" fill="#edd52e"/><path d="m467.623 91.9v-.001h-29.999l-14.826 16.573 7.5 281.404h7.326 29.999-7.325l-7.5-281.404z" fill="#e76c4c"/></g><g><path d="m66.975 82.5h-15v-52.5h30v15h-15zm75.001-37.5h-15v-15h15zm-30 0h-15v-15h15z" fill="#fff"/></g><g><path d="m372.912 482.001h-52.5v-15h37.5v-15h15zm-67.5 0h-15v-15h15z" fill="#fff"/></g><g><path d="m460.124 217.127h-15v-15h15zm0-30h-15v-65.228h15z" fill="#fff"/></g></g><g><path d="m21.976 0v430.114h15v-415.114h290.585v60.35h60.351v421.651h-350.936v-51.886h-15v66.886h380.936v-447.258l-64.744-64.743zm320.585 25.606 34.745 34.744h-34.745z"/><path d="m490.025 105.693-14.902-16.658v-34.635h-44.999v34.635l-14.902 16.658 7.774 291.683h7.129v24.27l22.5 44.999 22.499-44.999v-24.27h7.129zm-52.424 276.683-2.858-107.25h35.762l-2.858 107.25zm-3.258-122.251-3.968-148.874 10.603-11.852h23.292l10.603 11.852-3.968 148.874zm10.781-190.725h14.999v14.999h-14.999zm14.999 348.704-7.499 14.999-7.5-14.999v-20.729h14.999z"/><path d="m102.305 325.033h106.968v15h-106.968z"/><path d="m72.306 325.033h15v15h-15z"/><path d="m261.913 248.5h90.667v15h-90.667z"/><path d="m72.306 248.5h174.606v15h-174.606z"/><path d="m142.682 286.767h209.898v15h-209.898z"/><path d="m72.306 286.767h55.376v15h-55.376z"/><path d="m72.306 210.233h55.376v15h-55.376z"/><path d="m142.682 210.233h209.898v15h-209.898z"/><path d="m72.306 133.7h174.606v15h-174.606z"/><path d="m261.913 133.7h90.667v15h-90.667z"/><path d="m72.306 186.967h55.376 15 104.23 15.001 90.667v-15h-90.667-15.001-104.23-15-55.376z"/><path d="m102.305 363.3h106.968v15h-106.968z"/><path d="m72.306 363.3h15v15h-15z"/><path d="m275.613 95.434h76.967v15h-76.967z"/><path d="m215.613 95.434h15.001v15h-15.001z"/><path d="m245.613 95.434h15v15h-15z"/><path d="m352.58 415.8v-52.5h-90v52.5zm-75-37.5h60v22.5h-60z"/></g></symbol><symbol id="content-management" viewBox="0 0 512 512"><title>content-management</title><g> <g> <path d="M196,241c-8.276,0-15,6.724-15,15s6.724,15,15,15s15-6.724,15-15S204.276,241,196,241z"/> </g> </g><g> <g> <path d="M378.816,86.605l-73.421-73.421c-1.359-1.359-2.9-2.452-4.395-3.613V91h81.429 C381.268,89.506,380.175,87.964,378.816,86.605z"/> </g> </g><g> <g> <path d="M269.596,269.638c0.82-4.438,1.406-8.965,1.406-13.638c0-4.673-0.586-9.199-1.406-13.638 c-1.157-6.24,1.758-12.539,7.251-15.718l17.578-10.151l-15-25.986l-17.798,10.283c-5.464,3.164-12.393,2.52-17.227-1.567 c-7.031-5.991-14.912-10.562-23.423-13.579c-5.977-2.124-9.976-7.793-9.976-14.136V151h-30v20.508 c0,6.343-3.999,12.012-9.976,14.136c-8.511,3.018-16.392,7.588-23.423,13.579c-4.834,4.087-11.763,4.731-17.227,1.567 l-17.798-10.283l-15,25.986l17.578,10.151c5.493,3.179,8.408,9.478,7.251,15.718C121.586,246.801,121,251.327,121,256 c0,4.673,0.586,9.199,1.406,13.638c1.157,6.24-1.758,12.539-7.251,15.718l-17.578,10.151l15,25.986l17.798-10.283 c5.464-3.149,12.393-2.534,17.227,1.567c7.031,5.991,14.912,10.562,23.423,13.579c5.977,2.124,9.976,7.793,9.976,14.136V361h30 v-20.508c0-6.343,3.999-12.012,9.976-14.136c8.511-3.018,16.392-7.588,23.423-13.579c4.834-4.102,11.763-4.717,17.227-1.567 l17.798,10.283l15-25.986l-17.578-10.151C271.354,282.177,268.439,275.878,269.596,269.638z M196,301c-24.814,0-45-20.186-45-45 c0-24.814,20.186-45,45-45c24.814,0,45,20.186,45,45C241,280.814,220.814,301,196,301z"/> </g> </g><g> <g> <path d="M286,121c-8.291,0-15-6.709-15-15V0H45C20.186,0,0,21.186,0,46v360c0,24.814,20.186,45,45,45h176.459l86.221,58.48 c4.651,3.101,10.586,3.327,15.396,0.747C327.953,507.62,331,502.537,331,497v-46h15c24.814,0,46-20.186,46-45V121H286z M301,256.001c0,2.842-0.146,5.654-0.396,8.423l21.812,12.598c7.178,4.146,9.639,13.315,5.493,20.493l-30,51.973 c-1.992,3.442-5.273,5.962-9.111,6.987c-3.853,1.011-7.939,0.483-11.382-1.494l-22.119-12.788 c-4.556,3.149-9.331,5.918-14.297,8.291V376c0,8.291-6.709,15-15,15h-60c-8.291,0-15-6.709-15-15v-25.518 c-4.966-2.373-9.741-5.142-14.297-8.291l-22.119,12.788c-3.442,1.978-7.573,2.505-11.382,1.494 c-3.838-1.025-7.119-3.545-9.111-6.987l-30-51.973c-4.146-7.178-1.685-16.348,5.493-20.493l21.812-12.598 C91.147,261.654,91,258.842,91,256s0.146-5.654,0.396-8.423l-21.812-12.598c-7.178-4.146-9.639-13.315-5.493-20.493l30-51.973 c1.992-3.442,5.273-5.962,9.111-6.987c3.809-1.025,7.939-0.498,11.382,1.494l22.119,12.788c4.556-3.149,9.331-5.918,14.297-8.291 V136c0-8.291,6.709-15,15-15h60c8.291,0,15,6.709,15,15v25.518c4.966,2.373,9.741,5.142,14.297,8.291l22.119-12.788 c3.442-1.992,7.529-2.52,11.382-1.494c3.838,1.025,7.119,3.545,9.111,6.987l30,51.973c4.146,7.178,1.685,16.348-5.493,20.493 l-21.812,12.598C300.853,250.347,301,253.159,301,256.001z"/> </g> </g><g> <g> <path d="M467,30c-24.814,0-45,21.186-45,46v45h90V76C512,51.186,491.814,30,467,30z"/> </g> </g><g> <g> <rect x="422" y="151" width="90" height="210"/> </g> </g><g> <g> <path d="M426.186,391l26.591,79.746C454.813,476.869,460.54,481,467,481c6.46,0,12.188-4.131,14.224-10.254L507.814,391H426.186z"/> </g> </g></symbol><symbol id="writing" viewBox="0 0 64 64"><title>writing</title><path d="M5.29,5.29a1.032,1.032,0,0,0-.21.33.942.942,0,0,0,0,.76.933.933,0,0,0,.21.33,1.014,1.014,0,0,0,1.42,0,1.014,1.014,0,0,0,0-1.42A1.047,1.047,0,0,0,5.29,5.29Z"/><path d="M8.62,5.08a.933.933,0,0,0-.33.21,1.014,1.014,0,0,0,0,1.42A1,1,0,0,0,10,6a1.052,1.052,0,0,0-.29-.71A1.017,1.017,0,0,0,8.62,5.08Z"/><path d="M11.62,5.08a1.032,1.032,0,0,0-.33.21,1.014,1.014,0,0,0,0,1.42,1.155,1.155,0,0,0,.33.21A1,1,0,0,0,12,7a.99.99,0,0,0,1-1,1.052,1.052,0,0,0-.29-.71A1.037,1.037,0,0,0,11.62,5.08Z"/><rect x="15" y="19" width="14" height="2"/><rect x="15" y="25" width="14" height="2"/><rect x="15" y="31" width="19" height="2"/><rect x="15" y="37" width="13" height="2"/><rect x="15" y="43" width="8" height="2"/><rect x="15" y="49" width="6" height="2"/><path d="M58.171,14a3.8,3.8,0,0,0-2.707,1.122L52,18.586V5a3,3,0,0,0-3-3H5A3,3,0,0,0,2,5V59a3,3,0,0,0,3,3H49a3,3,0,0,0,3-3V29.414l8.878-8.878A3.828,3.828,0,0,0,58.171,14ZM4,5A1,1,0,0,1,5,4H49a1,1,0,0,1,1,1V8H4ZM50,59a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V10H50V20.586l-6,6v-3L33.414,13H10V57H44V37.414l6-6ZM26.126,44.46l-2.707,8.121,8.121-2.707L34.414,47,42,39.414V55H12V15H32V25H42v3.586l-13,13ZM29,44.414,31.586,47,30.46,48.126l-3.879,1.293,1.293-3.879Zm5-28L40.586,23H34ZM33,45.586,30.414,43,54,19.414,56.586,22ZM59.464,19.122,58,20.586,55.414,18l1.464-1.464a1.829,1.829,0,1,1,2.586,2.586Z"/></symbol><symbol id="startup" viewBox="0 0 512.001 512.001"><title>startup</title><g> <g> <path d="M268.662,243.351c-3.91-3.91-10.24-3.91-14.15,0c-3.9,3.9-3.9,10.23,0,14.14c3.91,3.9,10.24,3.9,14.15,0 C272.562,253.581,272.562,247.251,268.662,243.351z"/> </g> </g><g> <g> <path d="M395.933,116.07c-19.54-19.539-51.172-19.54-70.713,0c-19.489,19.489-19.49,51.209,0.003,70.714 c19.496,19.484,51.216,19.492,70.71-0.002C415.471,167.244,415.475,135.611,395.933,116.07z M381.791,172.639 c-11.693,11.694-30.727,11.694-42.426,0.002c-11.695-11.702-11.696-30.736-0.002-42.429c11.723-11.723,30.703-11.725,42.428,0 C393.514,141.934,393.516,160.915,381.791,172.639z"/> </g> </g><g> <g> <path d="M509.07,2.929c-1.964-1.963-4.644-3.027-7.43-2.922c-2.261,0.081-56.096,2.245-120.091,24.864 c-51.28,18.106-94.023,44.029-127.042,77.049c-7.399,7.399-14.599,15.245-21.488,23.396c-32.648-19.218-58.81-13.192-75.349-4.341 c-38.081,20.38-61.652,75.716-61.652,115.296c0.003,4.044,2.44,7.691,6.176,9.238c1.237,0.513,2.537,0.762,3.825,0.762 c2.603,0,5.16-1.017,7.073-2.929c20.083-20.083,44.854-18.827,52.946-17.763l3.502,3.502c-6.892,16.4-12.444,32.708-16.516,48.569 c-1.47,5.74-0.974,11.814,1.211,17.37c-9.628,4.437-18.917,10.952-27.005,19.04c-25.741,25.742-30.968,88.476-31.178,91.134 c-0.23,2.917,0.828,5.789,2.897,7.858c1.883,1.882,4.43,2.929,7.07,2.929c0.262,0,0.525-0.01,0.788-0.031 c2.658-0.209,65.394-5.436,91.135-31.177c8.085-8.085,14.599-17.373,19.036-26.999c5.882,2.313,11.936,2.598,17.38,1.203 c15.854-4.071,32.16-9.621,48.562-16.514l3.502,3.502c1.063,8.093,2.319,32.864-17.763,52.945 c-2.859,2.86-3.715,7.161-2.167,10.897c1.547,3.737,5.193,6.173,9.238,6.173c39.58,0,94.915-23.571,115.295-61.652 c8.851-16.537,14.877-42.699-4.341-75.348c8.147-6.886,15.994-14.086,23.396-21.488c33.02-33.02,58.942-75.763,77.048-127.039 c22.62-63.998,24.783-117.834,24.864-120.094C512.092,7.584,511.033,4.893,509.07,2.929z M118.376,214.762 c6.212-30.063,24.255-63.052,48.735-76.154c16.359-8.754,34.24-7.896,53.252,2.511c-16.197,21.302-30.278,44.252-42.015,68.487 c-0.149-0.092-1.949-2.355-5.293-3.109C171.68,206.186,145.221,200.495,118.376,214.762z M183.8,370.63 c-13.75,13.75-46.005,21.002-66.392,23.963c2.962-20.388,10.215-52.642,23.964-66.391c7.7-7.7,16.628-13.538,25.602-16.826 l33.652,33.652C197.338,354.002,191.501,362.93,183.8,370.63z M229.39,339.603c-2.894,0.741-6.246-0.347-8.738-2.835 c-12.937-12.937-17.998-17.998-19.586-19.585c-2.912-2.912-10.053-10.053-25.826-25.827c-2.494-2.499-3.582-5.85-2.843-8.739 c3.203-12.474,7.392-25.272,12.486-38.193l82.695,82.695C254.655,332.214,241.859,336.402,229.39,339.603z M373.394,344.891 c-13.102,24.479-46.09,42.523-76.152,48.734c9.585-18.037,11.698-40.998,8.196-54.921c-0.813-3.234-2.923-4.86-3.041-5.051 c24.233-11.737,47.182-25.818,68.486-42.015C381.29,310.652,382.147,328.535,373.394,344.891z M395.94,243.35 c-9.011,9.01-18.714,17.715-28.84,25.872c-24.342,19.6-51.134,36.202-79.718,49.418l-94.02-94.018 c13.216-28.586,29.818-55.378,49.416-79.717c8.164-10.133,16.868-19.837,25.875-28.843 c29.625-29.626,67.859-53.204,113.671-70.176l83.792,83.792C449.146,175.489,425.568,213.723,395.94,243.35z M473.311,108.587 l-69.896-69.896c38.081-11.828,71.21-16.257,87.746-17.849C489.568,37.381,485.138,70.51,473.311,108.587z"/> </g> </g><g> <g> <path d="M240.371,413.049c-3.907-3.905-10.239-3.903-14.143,0.002l-28.28,28.29c-3.904,3.906-3.903,10.238,0.002,14.142 c3.907,3.904,10.239,3.904,14.143-0.002l28.28-28.29C244.277,423.285,244.276,416.953,240.371,413.049z"/> </g> </g><g> <g> <path d="M98.954,271.631c-3.904-3.906-10.235-3.906-14.142-0.002l-28.29,28.28c-3.906,3.904-3.907,10.236-0.003,14.142 c3.903,3.904,10.234,3.908,14.142,0.002l28.29-28.28C102.857,281.869,102.858,275.537,98.954,271.631z"/> </g> </g><g> <g> <path d="M169.663,427.2c-3.903-3.905-10.236-3.905-14.142-0.001l-67.74,67.73c-3.906,3.905-3.906,10.237-0.001,14.142 c3.903,3.905,10.236,3.907,14.142,0.001l67.74-67.73C173.568,437.437,173.568,431.105,169.663,427.2z"/> </g> </g><g> <g> <path d="M89.663,427.2c-3.904-3.905-10.237-3.905-14.142-0.001l-67.74,67.73c-3.906,3.905-3.906,10.237-0.001,14.142 c3.903,3.905,10.236,3.907,14.142,0.001l67.74-67.73C93.568,437.437,93.568,431.105,89.663,427.2z"/> </g> </g><g> <g> <path d="M84.802,342.338c-3.904-3.904-10.237-3.904-14.142,0.001l-67.73,67.74c-3.905,3.906-3.905,10.237,0.001,14.143 c3.905,3.905,10.237,3.905,14.142-0.001l67.73-67.74C88.708,352.575,88.708,346.244,84.802,342.338z"/> </g> </g><g> <g> <path d="M311.083,200.919c-3.906-3.905-10.236-3.905-14.143,0l-14.14,14.14c-3.905,3.905-3.905,10.237,0,14.143 c3.906,3.905,10.237,3.905,14.143,0l14.14-14.14C314.988,211.157,314.988,204.825,311.083,200.919z"/> </g> </g></symbol><symbol id="head" viewBox="0 0 24 24"><title>head</title><g><path d="m20.4 12h-1.8c-.5 0-1.1-.4-1.1-1.3v-1.3c0-.5-.3-1-.7-1.4-1.2-.9-1.8-2.2-1.8-3.6 0-2.4 2-4.4 4.4-4.4 1.2 0 2.4.4 3.2 1.3.9.8 1.3 2 1.3 3.2 0 1.3-.6 2.6-1.7 3.5-.5.4-.8 1-.8 1.6v1.4c.1.5-.4 1-1 1zm-.9-11c-1.9 0-3.5 1.6-3.5 3.4 0 1.1.5 2.1 1.3 2.8.7.6 1.1 1.4 1.1 2.2v1.3s0 .3.1.3h1.8c.1 0 .1 0 .1-.1v-1.4c0-.9.4-1.7 1.2-2.3.9-.7 1.4-1.7 1.4-2.7 0-.9-.4-1.8-1-2.5-.7-.6-1.6-1-2.5-1z"/></g><g><path d="m21 10h-3c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h3c.3 0 .5.2.5.5s-.2.5-.5.5z"/></g><g><path d="m17.5 24h-9c-.3 0-.5-.2-.5-.5v-3.3l-2.4.7c-.2.1-.4.1-.6.1-1.1 0-2-.9-2-2v-3h-2c-.6 0-1-.4-1-1 0-.2.1-.4.2-.5l2.3-3.7c.3-.6.5-1.2.5-1.8 0-2.4.9-4.7 2.6-6.4 1.7-1.7 4-2.6 6.4-2.6 1 0 2 .2 2.9.5.3.1.4.4.3.6s-.4.4-.6.3c-.9-.3-1.7-.4-2.6-.4-2.1 0-4.1.8-5.7 2.3s-2.3 3.6-2.3 5.7c0 .8-.2 1.6-.7 2.3l-2.3 3.7h2.5c.3 0 .5.2.5.5v3.5c0 .6.4 1 1 1h.3l3.1-1c.2 0 .3 0 .4.1s.2.2.2.4v3.5h8v-4.5c0-1.7.5-3.4 1.5-4.9.1-.1.2-.2.2-.4.1-.2.5-.3.7-.2s.3.5.2.7c-.1.1-.2.3-.3.4-.9 1.3-1.4 2.8-1.4 4.3v5c.1.4-.1.6-.4.6z"/></g></symbol><symbol id="setting" viewBox="0 0 64 64"><title>setting</title><path d="m61.76 54.35a1.011 1.011 0 0 0 -.76-.35h-1v-33a3.009 3.009 0 0 0 -3-3h-1v-.9a1.013 1.013 0 0 0 -.88-1l-2.4-.3 1.49-1.91a1 1 0 0 0 -.09-1.32l-2.69-2.69a.994.994 0 0 0 -1.32-.09l-1.91 1.49-.3-2.4a1.013 1.013 0 0 0 -1-.88h-3.8a1.013 1.013 0 0 0 -1 .88l-.3 2.4-1.91-1.49a.994.994 0 0 0 -1.32.09l-2.69 2.69a1 1 0 0 0 -.09 1.32l1.49 1.91-2.4.3a1.013 1.013 0 0 0 -.88 1v.9h-27a3.009 3.009 0 0 0 -3 3v33h-1a1.011 1.011 0 0 0 -.76.35 1.039 1.039 0 0 0 -.23.81l.73 4.33a2.978 2.978 0 0 0 2.95 2.51h52.62a2.978 2.978 0 0 0 2.95-2.51l.73-4.33a1.039 1.039 0 0 0 -.23-.81zm-25.76-36.37 2.37-.3a1 1 0 0 0 .82-.67c.09-.24.19-.48.3-.71a.979.979 0 0 0 -.11-1.05l-1.47-1.89 1.45-1.45 1.89 1.47a.979.979 0 0 0 1.05.11c.23-.11.47-.21.71-.3a1 1 0 0 0 .67-.82l.3-2.37h2.04l.3 2.37a1 1 0 0 0 .67.82c.24.09.48.19.71.3a.979.979 0 0 0 1.05-.11l1.89-1.47 1.45 1.45-1.47 1.89a.979.979 0 0 0 -.11 1.05c.11.23.21.47.3.71a1 1 0 0 0 .82.67l2.37.3v2.04l-2.37.3a1 1 0 0 0 -.82.67c-.09.24-.19.48-.3.71a.979.979 0 0 0 .11 1.05l1.47 1.89-1.45 1.45-1.89-1.47a.979.979 0 0 0 -1.05-.11c-.23.11-.47.21-.71.3a1 1 0 0 0 -.67.82l-.3 2.37h-2.04l-.3-2.37a1 1 0 0 0 -.67-.82c-.24-.09-.48-.19-.71-.3a.979.979 0 0 0 -1.05.11l-1.89 1.47-1.45-1.45 1.47-1.89a.979.979 0 0 0 .11-1.05c-.11-.23-.21-.47-.3-.71a1 1 0 0 0 -.82-.67l-2.37-.3zm-30 3.02a1 1 0 0 1 1-1h27v.9a1.013 1.013 0 0 0 .88 1l2.4.3-1.49 1.91a1 1 0 0 0 .09 1.32l2.69 2.69a.994.994 0 0 0 1.32.09l1.91-1.49.3 2.4a1.013 1.013 0 0 0 1 .88h3.8a1.013 1.013 0 0 0 1-.88l.3-2.4 1.91 1.49a.994.994 0 0 0 1.32-.09l2.69-2.69a1 1 0 0 0 .09-1.32l-1.49-1.91 2.4-.3a1.013 1.013 0 0 0 .88-1v-.9h1a1 1 0 0 1 1 1v33h-22a1 1 0 0 0 -1 1v1h-6v-1a1 1 0 0 0 -1-1h-22zm53.29 38.16a.989.989 0 0 1 -.98.84h-52.62a.989.989 0 0 1 -.98-.84l-.53-3.16h22.82v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h22.82z"/><path d="m29.12 36.1-2.4-.3 1.49-1.91a1 1 0 0 0 -.09-1.32l-2.69-2.69a1 1 0 0 0 -1.32-.09l-1.91 1.49-.3-2.4a1.013 1.013 0 0 0 -1-.88h-3.8a1.013 1.013 0 0 0 -1 .88l-.3 2.4-1.91-1.49a.994.994 0 0 0 -1.32.09l-2.69 2.69a1 1 0 0 0 -.09 1.32l1.49 1.91-2.4.3a1.013 1.013 0 0 0 -.88 1v3.8a1.013 1.013 0 0 0 .88 1l2.4.3-1.49 1.91a1 1 0 0 0 .09 1.32l2.69 2.69a.994.994 0 0 0 1.32.09l1.91-1.49.3 2.4a1.013 1.013 0 0 0 1 .88h3.8a1.013 1.013 0 0 0 1-.88l.3-2.4 1.91 1.49a1 1 0 0 0 1.32-.09l2.69-2.69a1 1 0 0 0 .09-1.32l-1.49-1.91 2.4-.3a1.013 1.013 0 0 0 .88-1v-3.8a1.013 1.013 0 0 0 -.88-1zm-1.12 3.92-2.37.3a1 1 0 0 0 -.82.67c-.09.24-.19.48-.3.71a.979.979 0 0 0 .11 1.05l1.47 1.89-1.45 1.45-1.89-1.47a.979.979 0 0 0 -1.05-.11c-.23.11-.47.21-.71.3a1 1 0 0 0 -.67.82l-.3 2.37h-2.04l-.3-2.37a1 1 0 0 0 -.67-.82c-.24-.09-.48-.19-.71-.3a.979.979 0 0 0 -1.05.11l-1.89 1.47-1.45-1.45 1.47-1.89a.979.979 0 0 0 .11-1.05c-.11-.23-.21-.47-.3-.71a1 1 0 0 0 -.82-.67l-2.37-.3v-2.04l2.37-.3a1 1 0 0 0 .82-.67c.09-.24.19-.48.3-.71a.979.979 0 0 0 -.11-1.05l-1.47-1.89 1.45-1.45 1.89 1.47a.979.979 0 0 0 1.05.11c.23-.11.47-.21.71-.3a1 1 0 0 0 .67-.82l.3-2.37h2.04l.3 2.37a1 1 0 0 0 .67.82c.24.09.48.19.71.3a.979.979 0 0 0 1.05-.11l1.89-1.47 1.45 1.45-1.47 1.89a.979.979 0 0 0 -.11 1.05c.11.23.21.47.3.71a1 1 0 0 0 .82.67l2.37.3z"/><path d="m19 34a5 5 0 1 0 5 5 5.006 5.006 0 0 0 -5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1 -3 3z"/><path d="m45 24a5 5 0 1 0 -5-5 5.006 5.006 0 0 0 5 5zm0-8a3 3 0 1 1 -3 3 3 3 0 0 1 3-3z"/><path d="m18 22h2v4h-2z"/><path d="m20 4h24v2h2v-3a1 1 0 0 0 -1-1h-26a1 1 0 0 0 -1 1v13h2z"/><path d="m46 39v-7h-2v6h-12v2h13a1 1 0 0 0 1-1z"/><path d="m44 46h12v2h-12z"/><path d="m36 46h6v2h-6z"/><path d="m36 50h20v2h-20z"/><path d="m36 42h20v2h-20z"/></symbol><symbol id="work-tools" viewBox="0 0 64 64"><title>work-tools</title><path d="m47 43h2v2h-2z"/><path d="m43 43h2v2h-2z"/><path d="m39 43h2v2h-2z"/><path d="m60 1h-28a3 3 0 0 0 -3 3v5h-23a5 5 0 0 0 -5 5v30a5 5 0 0 0 5 5h14v6h-2a5 5 0 0 0 -5 5v2a1 1 0 0 0 1 1h26a1 1 0 0 0 1-1v-2a5 5 0 0 0 -5-5h-2v-6h14a5 5 0 0 0 5-5v-15h7a3 3 0 0 0 3-3v-22a3 3 0 0 0 -3-3zm-41 22a1 1 0 0 1 0-2h23.84l3 1-3 1zm20 37v1h-24v-1a3 3 0 0 1 3-3h18a3 3 0 0 1 3 3zm-7-5h-10v-6h10zm16-8h-42a3 3 0 0 1 -3-3v-3h48v3a3 3 0 0 1 -3 3zm3-8h-48v-25a3 3 0 0 1 3-3h23v8h-10a3 3 0 0 0 0 6h10v1a3 3 0 0 0 3 3h19zm10-13a1 1 0 0 1 -1 1h-28a1 1 0 0 1 -1-1v-1h12a1.19 1.19 0 0 0 .32-.05l6-2a1 1 0 0 0 0-1.9l-6-2a1.19 1.19 0 0 0 -.32-.05h-12v-15a1 1 0 0 1 1-1h28a1 1 0 0 1 1 1z"/><path d="m56 5h-20a3 3 0 0 0 0 6h20a3 3 0 0 0 0-6zm-9 2h4v2h-4zm-2 2h-4v-2h4zm-10-1a1 1 0 0 1 1-1h3v2h-3a1 1 0 0 1 -1-1zm21 1h-3v-2h3a1 1 0 0 1 0 2z"/></symbol><symbol id="idea" viewBox="0 0 512 512"><title>idea</title><g> <g> <path d="M356.883,124.529c-26.994-26.805-62.742-41.531-100.759-41.531c-0.346,0-0.694,0.002-1.041,0.004 c-41.121,0.29-80.224,18.446-107.281,49.811c-3.607,4.182-3.142,10.496,1.04,14.104c4.183,3.608,10.497,3.14,14.104-1.04 c23.29-26.998,56.925-42.626,92.278-42.875c0.301-0.002,0.597-0.004,0.896-0.004c32.701,0,63.453,12.668,86.673,35.724 c23.436,23.27,36.343,54.274,36.343,87.3c0,31.539-11.922,61.531-33.569,84.449c-22.728,24.062-36.068,54.518-38.07,86.532H288 V291.005h6.333c14.521,0,26.333-11.813,26.333-26.332v-1.334c0-14.521-11.813-26.332-26.333-26.332 c-14.521,0-26.332,11.813-26.332,26.332v7.667h-23.999v-7.667c0-14.521-11.813-26.332-26.332-26.332h-1.694 c-14.521,0-26.332,11.813-26.332,26.332v1.334c0,14.521,11.813,26.332,26.332,26.332h8.027v105.997h-19.259 c-1.94-32.37-15.015-62.544-37.308-85.719c-23.021-23.936-35.202-55.437-34.298-88.699c0.15-5.521-4.203-10.118-9.725-10.268 c-5.545-0.188-10.117,4.203-10.268,9.725c-1.051,38.661,13.11,75.277,39.876,103.106c20.619,21.436,31.974,49.953,31.974,80.3 v1.555v27.382c0,21.389,16.221,39.053,37.006,41.355v2.261C222,496.748,237.252,512,255.999,512s33.999-15.252,33.999-33.999 v-2.232c20.895-2.198,37.232-19.917,37.232-41.384v-27.382v-1.552c0-29.949,11.675-58.804,32.873-81.247 c25.169-26.645,39.03-61.515,39.03-98.183C399.134,187.626,384.129,151.583,356.883,124.529z M288,263.339 c0-3.492,2.841-6.333,6.333-6.333c3.492,0,6.334,2.841,6.334,6.333v1.334c0,3.492-2.842,6.333-6.334,6.333H288V263.339z M244.001,291.005H268v105.997h-23.999V291.005z M215.974,271.006c-3.492,0-6.333-2.841-6.333-6.333v-1.334 c0-3.492,2.841-6.333,6.333-6.333h1.694c3.492,0,6.333,2.841,6.333,6.333v7.667H215.974z M270,478.001c0,7.72-6.28,14-14,14 s-14-6.28-14-14v-2H270V478.001z M307.232,434.385c0,11.92-9.697,21.617-21.617,21.617H280h-47.999h-5.39 c-11.92,0-21.617-9.697-21.617-21.617v-17.383h102.238V434.385z"/> </g> </g><g> <g> <path d="M256,0c-5.522,0-10,4.478-10,10v37.344c0,5.522,4.477,10,10,10c5.522,0,10-4.478,10-10V10C266,4.478,261.522,0,256,0z"/> </g> </g><g> <g> <path d="M472.02,216.021h-37.344c-5.522,0-10,4.478-10,10s4.478,10,10,10h37.344c5.522,0,10-4.478,10-10 S477.543,216.021,472.02,216.021z"/> </g> </g><g> <g> <path d="M77.324,216.021H39.98c-5.522,0-10,4.478-10,10s4.478,10,10,10h37.344c5.522,0,10-4.478,10-10 S82.847,216.021,77.324,216.021z"/> </g> </g><g> <g> <path d="M136.727,92.606l-26.405-26.406c-3.905-3.903-10.235-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l26.405,26.406 c1.954,1.952,4.513,2.929,7.072,2.929s5.118-0.977,7.071-2.929C140.632,102.844,140.632,96.512,136.727,92.606z"/> </g> </g><g> <g> <path d="M415.821,66.199c-3.906-3.904-10.236-3.904-14.142,0l-26.405,26.406c-3.905,3.905-3.905,10.237,0,14.143 c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l26.405-26.406C419.726,76.437,419.726,70.105,415.821,66.199z"/> </g> </g><g> <g> <path d="M349.612,188.262c-7.493-18.599-20.235-34.427-36.848-45.775c-16.832-11.495-36.506-17.559-56.95-17.559 c-0.242,0-0.488,0.001-0.73,0.002c-5.523,0.039-9.969,4.548-9.93,10.07c0.039,5.499,4.509,9.93,9.999,9.93 c0.023,0,0.048,0,0.071,0c0.199-0.002,0.394-0.002,0.592-0.002c33.297,0,62.792,19.892,75.246,50.807 c1.57,3.898,5.318,6.267,9.278,6.267c1.244,0,2.51-0.234,3.733-0.728C349.196,199.21,351.676,193.383,349.612,188.262z"/> </g> </g><g> <g> <path d="M353.977,218.951c-1.859-1.86-4.439-2.931-7.069-2.931c-2.641,0-5.221,1.071-7.08,2.931 c-1.86,1.859-2.92,4.439-2.92,7.069s1.06,5.21,2.92,7.07c1.859,1.86,4.439,2.93,7.08,2.93c2.63,0,5.21-1.069,7.069-2.93 c1.86-1.86,2.92-4.44,2.92-7.07S355.837,220.81,353.977,218.951z"/> </g> </g><g> <g> <path d="M140.572,167.432c-1.859-1.86-4.439-2.92-7.069-2.92s-5.21,1.059-7.07,2.92c-1.86,1.87-2.93,4.44-2.93,7.08 c0,2.63,1.069,5.2,2.93,7.07c1.86,1.859,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.87,2.931-4.44,2.931-7.07 C143.503,171.872,142.433,169.302,140.572,167.432z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#article"></use>
                  </svg>
                  <div class="class-name">#article</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#content-management"></use>
                  </svg>
                  <div class="class-name">#content-management</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#writing"></use>
                  </svg>
                  <div class="class-name">#writing</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#startup"></use>
                  </svg>
                  <div class="class-name">#startup</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#head"></use>
                  </svg>
                  <div class="class-name">#head</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#setting"></use>
                  </svg>
                  <div class="class-name">#setting</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#work-tools"></use>
                  </svg>
                  <div class="class-name">#work-tools</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#idea"></use>
                  </svg>
                  <div class="class-name">#idea</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
